<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Projekt.exe" version="1.0.0.1" publicKeyToken="8b21e3a81100bff1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Projekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Projekt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Projekt.exe" size="12720">
      <assemblyIdentity name="Projekt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x1kslCBrPGTQI+Pw7UtVilBYLGR4+r5DDOC95Hc/Opc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Projekt.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VLO-31-04\VLO" issuerKeyHash="6e3c9296c054326e4fbcf770e86be9820cb0e986" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Aq5yZCcxUXSb4yfaYjKKNJUgoia0gVFC72GjGSL4jvo=</DigestValue></Reference></SignedInfo><SignatureValue>N9aKDSRSqlWKKSIjsjdOwVFz/9obKVO1dBjuF0ynFfF+UNHJ0kRtgDGyzVvxlSIGgnpojOunl9E3ZWPfrExruXZiQC1MZYfHEweOzppN05aRce/Oon/FK2YKezylbdOGztki6pFs20MxGZnNDqDW9w+4LCq4iRkEbGMWfntLm+k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ten+ZKObuz4SYD8nBfA1rR4RBTOKM/PH4HXaT2JKpmO7ZHkk9Z+MExsrbgoNVJEh9Tia/5RYQ84R7M7pCxPKzeEyty067xrcgMbNA2OuwYEeXpLeEc8VQ//5QiwDCRtTVhA6D7aLoei/f8v1h56UyEvkf2BZo1SlG4Yqrg0jgrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa8ef82219a361ef425181b426a22095348a3262da27e39b745131276472ae02" Description="" Url=""><as:assemblyIdentity name="Projekt.exe" version="1.0.0.1" publicKeyToken="8b21e3a81100bff1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VLO-31-04\VLO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KusmDLVIDp3r6vPJymf9ER26q3iTlfI2eCTTZ81GPlo=</DigestValue></Reference></SignedInfo><SignatureValue>Vyh2mPQQtS45PaZ5rDmDqUwsINE3dTLXKjzni+iJLNqGVWqA67EGsV/dHsi9nA9xpw71CRL7kc/XJ3ihjLkwXtCzX57tQ7cK3NiSVeUTy/PdmDDfWXiL8WoWRknmoR0+D0yxektzK0+kswA9vseIqwckmGx43RBz4RA3YVMN5IQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ten+ZKObuz4SYD8nBfA1rR4RBTOKM/PH4HXaT2JKpmO7ZHkk9Z+MExsrbgoNVJEh9Tia/5RYQ84R7M7pCxPKzeEyty067xrcgMbNA2OuwYEeXpLeEc8VQ//5QiwDCRtTVhA6D7aLoei/f8v1h56UyEvkf2BZo1SlG4Yqrg0jgrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQYZvjCmyeMZdM5pQvVsvbljANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAVgBMAE8ALQAzADEALQAwADQAXABWAEwATzAeFw0yMzA0MjUxMzEwMDRaFw0yNDA0MjQxOTEwMDRaMCUxIzAhBgNVBAMeGgBWAEwATwAtADMAMQAtADAANABcAFYATABPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC16f5ko5u7PhJgPycF8DWtHhEFM4oz88fgddpPYkqmY7tkeST1n4wTGytuCg1UkSH1OJr/lFhDzhHszukLE8rN4TK3LTrvGtyAxs0DY67BgR5ekt4RzxVD//lCLAMJG1NWEDoPtouh6L9/y/WHnpTIS+R/YFmjVKUbhiquDSOCsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJL9GmXyvS9BgwDSuEQ8uFWL8UPjrtz4WqXb/PjYV/ah3XynyAQ3+5VypK410itamYIRgGD+Uhtq8XlP7ginzY2xRr8ly0GpCQbQDyTDGsLLpK0yWHnz3gLwjVOQcAWbOlvAXtbTBy/O2TciVwJC8gnyqQ7y0ib4XnHA9e6Tq0zn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>